# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-4.6.2
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2024-02-06T08:58:22Z"
  labels:
    app: 5amf-pod
  name: 5amf-pod
spec:
  containers:
  - image: localhost/nf_separated_container_amf:latest
    name: 5amf
    securityContext:
      privileged: true
    stdin: true
    tty: true

