# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-4.6.2
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2024-02-06T08:58:50Z"
  labels:
    app: 5ausf-pod
  name: 5ausf-pod
spec:
  containers:
  - image: localhost/nf_separated_container_ausf:latest
    name: 5ausf
    securityContext:
      privileged: true
    stdin: true
    tty: true

