# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-4.6.2
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2024-02-08T04:01:45Z"
  labels:
    app: 5bsf-pod
  name: 5bsf-pod
spec:
  containers:
  - image: localhost/nf_separated_container_bsf:latest
    name: 5bsf
    securityContext:
      privileged: true
    stdin: true
    tty: true

